# 制作: ぐるこんライナー様
# Twitter: @GrukonLiner

[General]
month_length = 62400
shift_divisor = 1440
default_loading_time = 0045
default_reversing_time = 0800

[Stations]
#東海岸本線
巡が丘都農
宜野座
七ヶ宿
下川
川崎
三沢
弘前
北裾野(信)
#若狭線
裾野
豊前
刈羽
東若狭(信)
若狭
奥州
舟橋
馬路
#(再び)東海岸本線
北裾野(信)@1
松島湖畔(信)
東松島
宜野湾
宜野湾果樹園
七沼(信)
南木曽
沼中(信)
海岸街道(信)
萩鉄鉱(信)
萩
南江迎(信)
江迎
宇美
猪苗代
越前
嬉野
下松
南嘉手納(信)
嘉手納
南直樹
直樹湖畔
#野木線
下松@1
野木
東白川
直樹湖畔@1
直樹
#丈直線
薩摩川内
川内湖畔(信)
美和
真庭
上野
鶯河(信)
木曽岬
#刈谷線
刈谷
木曽岬農場
木曽岬@1
慈池
#石黒線
上野@1
東石黒(信)
石黒
南遠別
栄
慈池@1
丈槍
佐倉-地平ホーム


[RawTimes]
# 東海岸本線各駅間の計測
巡が丘都農 -> 宜野座: 23215-24029
宜野座 -> 七ヶ宿: 24215-24620
七ヶ宿 -> 下川: 33740-34430
下川 -> 川崎: 30300-31200
川崎 -> 三沢: 32338-32807
三沢 -> 弘前: 34100-35600
巡が丘都農 -> 三沢: 31200-33700
巡が丘都農 -> 下川: 40015-41550
弘前 -> 北裾野(信): 35650-40400

#若狭線各駅間の計測
北裾野(信) -> 裾野: 45315-45740
裾野 -> 豊前: 45830-50430
豊前 -> 刈羽: 50520-51100
刈羽 -> 東若狭(信): 51150-51720
東若狭(信) -> 若狭: 51720-51920
若狭 -> 馬路: 52040-53520
#GWR高台線
若狭 -> 奥州: 33400-34027
奥州 -> 舟橋: 32030-32345
舟橋 -> 馬路: 31415-31943

#東海岸本線各駅間の計測
北裾野(信)@1 -> 松島湖畔(信): 40400-40850
松島湖畔(信) -> 東松島: 40850-41200
東松島 -> 宜野湾: 41250-42000
宜野湾 -> 宜野湾果樹園: 42050-42822
宜野湾果樹園 -> 七沼(信): 42909-43240
七沼(信) -> 南木曽: 43240-43720
南木曽 -> 沼中(信): 43810-44220
沼中(信) -> 海岸街道(信): 44220-44830
海岸街道(信) -> 萩鉄鉱(信): 44830-45315
萩鉄鉱(信) -> 萩: 45315-45615
萩 -> 南江迎(信): 45705-50040
南江迎(信) -> 江迎: 50040-50400
江迎 -> 宇美: 50500-51240
宇美 -> 猪苗代: 51325-52150
猪苗代 -> 越前: 52240-52813
越前 -> 嬉野: 52906-53420
嬉野 -> 下松: 53505-54143
下松 -> 南嘉手納(信): 54234-54840
南嘉手納(信) -> 嘉手納: 54840-55225
嘉手納 -> 南直樹: 55320-60010
南直樹 -> 直樹湖畔: 60100-60550
直樹湖畔@1 -> 直樹: 60550-60815

#丈直線の各駅間各駅間の計測
直樹 -> 薩摩川内: 60910-61448
薩摩川内 -> 川内湖畔(信): 61540-62010
川内湖畔(信) -> 美和: 62010-62604
美和 -> 真庭: 0520-1146
真庭 -> 上野: 1230-2209
上野 -> 鶯河(信): 2317-2930
鶯河(信) -> 木曽岬: 2930-3330
木曽岬@1 -> 慈池: 3420-4500
慈池@1 -> 丈槍: 4300-4747
丈槍 -> 佐倉-地平ホーム: 4850-5510

#野木線各駅間の計測
下松@1 -> 野木: 53610-54210
野木 -> 東白川: 54253-54833
東白川 -> 直樹湖畔@1: 54917-55517

#石黒線各駅間の計測
上野@1 -> 東石黒(信): 4017-4440
東石黒(信) -> 石黒: 3652-4017
石黒 -> 南遠別: 3018-3622
南遠別 -> 栄: 2500-2852
栄 -> 慈池@1: 2000-2410

#刈谷線各駅間の計測
刈谷 -> 木曽岬農場: 61010-61725
木曽岬農場 -> 木曽岬@1: 61810-62330


[Lines]
name = 普通(巡が丘～弘前～萩～直樹～丈槍～佐倉)
divisor = 4
color = #ff69b4
width = 2
<reverse, shift=0000> 巡が丘都農
三沢
弘前
北裾野(信)
<load = 0000,time=0000>北裾野(信)@1
東松島
宜野湾
宜野湾果樹園
七沼(信)
南木曽
萩
江迎
宇美
猪苗代
越前
嬉野
下松
嘉手納
南直樹
<load = 0000>直樹湖畔
直樹湖畔@1
<shift_num=315>直樹
薩摩川内
美和
真庭
上野
木曽岬
木曽岬@1
慈池
<load = 0000>慈池@1
丈槍
<reverse, shift=0800> 佐倉-地平ホーム
丈槍
慈池@1
<load = 0000>慈池
木曽岬@1
木曽岬
上野
真庭
美和
薩摩川内
<shift_num=300>直樹
直樹湖畔@1
<load = 0000>直樹湖畔
南直樹
嘉手納
下松
嬉野
越前
猪苗代
宇美
江迎
萩
南木曽
宜野湾果樹園
宜野湾
東松島
北裾野(信)@1
<load = 0000>北裾野(信)
弘前
三沢
-------------------
name = 臨時普通(巡が丘～弘前～萩～直樹)
divisor = 4
color = #d2b48c
width = 2
<reverse, shift=4800> 巡が丘都農
三沢
弘前
北裾野(信)
<load = 0000>北裾野(信)@1
<wait = 0100>松島湖畔(信)
東松島
宜野湾
宜野湾果樹園
南木曽
萩
江迎
宇美
猪苗代
越前
嬉野
下松
嘉手納
南直樹
<load = 0000>直樹湖畔
直樹湖畔@1
<reverse, shift_num=172>直樹
直樹湖畔@1
<load = 0000>直樹湖畔
南直樹
嘉手納
下松
嬉野
越前
猪苗代
宇美
江迎
<wait = 0400, shift_num=90>萩
沼中(信)
南木曽
宜野湾果樹園
宜野湾
東松島
北裾野(信)@1
<load = 0000>北裾野(信)
弘前
三沢
-------------------
name = 普通(巡が丘～弘前～若狭～馬路)
divisor = 4
color = #800000
<reverse, shift=5200> 巡が丘都農
下川
川崎
三沢
弘前
<load = 0000>北裾野(信)
裾野
豊前
刈羽
<load = 0000>東若狭(信)
若狭
<reverse, shift=1200> 馬路
若狭
<load = 0000>東若狭(信)
刈羽
豊前
裾野
<load = 0000>北裾野(信)
弘前
三沢
川崎
下川
-------------------
name = 普通(直樹～丈槍～佐倉)
divisor = 4
color = #ff1493
<reverse, shift_num=180>直樹
薩摩川内
美和
真庭
上野
木曽岬
木曽岬@1
慈池
慈池@1
丈槍
<reverse, shift_num=180> 佐倉-地平ホーム
丈槍
慈池@1
慈池
木曽岬@1
木曽岬
上野
真庭
美和
薩摩川内
-------------------
name = 普通(野木線)
divisor = 4
<reverse, shift=5600>下松@1
野木
東白川
直樹湖畔@1
<reverse, shift=0000>直樹
直樹湖畔@1
東白川
野木
-------------------
name = 普通(石黒線)
divisor = 4
<reverse, shift=10400>上野@1
東石黒(信)
石黒
南遠別
栄
慈池@1
丈槍
<reverse, shift=1600>佐倉-地平ホーム
丈槍
慈池@1
栄
南遠別
石黒
東石黒(信)
-------------------
name = 普通(刈谷線)
divisor = 4
<reverse, shift=3600>刈谷
木曽岬農場
木曽岬@1
慈池
慈池@1
丈槍
<reverse, shift=12400>佐倉-地平ホーム
丈槍
慈池@1
慈池
木曽岬@1
木曽岬農場
-------------------
name = 各駅停車
divisor = 8
color = #696969
<reverse, shift=1200>巡が丘都農
宜野座
七ヶ宿
下川
川崎
<reverse, shift=10000>三沢
川崎
下川
七ヶ宿
宜野座
-------------------
name = GWR西方海岸線
divisor = 4
<reverse, shift=10000>若狭
奥州
舟橋
<reverse, shift=0000>馬路
舟橋
奥州
