# 制作: ぐるこんライナー様
# Twitter: @GrukonLiner

[General]
month_length = 62400
shift_divisor = 1440
default_loading_time = 0045

[Stations]
巡が丘羽咋
大分
新東松山
天川
大郷
行橋
苫前
平泉
東和気
安土南丹
生駒
歳納
東神楽
長岡京
美幌
三鷹
田村
長南
山口
赤座大岸
国分寺
南砺
吉田
筑西
桜井
赤穂
香取
山江
神戸
石川
今帰仁
朱音


[RawTimes]
# 各駅間の計測
巡が丘羽咋 -> 大分: 10000-10315
大分 -> 新東松山: 10000-10515
新東松山 -> 天川: 10000-10515
天川 -> 大郷: 10000-10715
大郷 -> 行橋: 10000-11115
行橋 -> 苫前: 10000-10830
苫前 -> 平泉: 10000-10615
平泉 -> 東和気: 10000-10715
東和気 -> 安土南丹: 10000-10815
安土南丹 -> 生駒: 10000-10815
生駒 -> 歳納: 10000-10715
歳納 -> 東神楽: 10000-10315
東神楽 -> 長岡京: 10000-10815
長岡京 -> 美幌: 10000-10915
美幌 -> 三鷹: 10000-10415
三鷹 -> 田村: 10000-10715
田村 -> 長南: 10000-10415
長南 -> 山口: 10000-10615
山口 -> 赤座大岸: 10000-10515
赤座大岸 -> 国分寺: 1615-2250
国分寺 -> 南砺: 2350-2910
南砺 -> 吉田: 2950-4035
吉田 -> 筑西: 4122-4700
筑西 -> 桜井: 4748-5400
桜井 -> 赤穂: 5445-10130
赤穂 -> 香取: 10220-10955
香取 -> 山江: 11040-11615
山江 -> 神戸: 11700-12440
神戸 -> 石川: 12530-13310
石川 -> 今帰仁: 13350-14220
今帰仁 -> 朱音: 14320-14930

# 急行の計測
巡が丘羽咋 -> 苫前: 10000-13315
苫前 -> 歳納: 10000-12200

# 快速急行の計測
巡が丘羽咋 -> 歳納: 45200-54745
歳納 -> 三鷹: 54835-60830
三鷹 -> 山口: 60920-62800

# 特急の計測
巡が丘羽咋 -> 赤座大岸: 5600-21900
赤座大岸 -> 香取: 10000-13500
神戸 -> 朱音: 10000-11600
赤座大岸 -> 朱音: 12800-21255

[Lines]
name = 普通
divisor = 4
<reverse, shift=4000> 巡が丘羽咋
大分
新東松山
天川
大郷
行橋
<reverse, shift=14000> 苫前
行橋
大郷
天川
新東松山
大分
-------
name = 区間急行
divisor = 8
color = #008000
<reverse, shift=1600> 巡が丘羽咋
苫前
平泉
東和気
安土南丹
生駒
歳納
<reverse, shift=2700> 東神楽
歳納
生駒
安土南丹
東和気
平泉
苫前
-------
name = 急行
divisor = 4
color = #0000FF
<reverse, shift=2800> 巡が丘羽咋
苫前
歳納
東神楽
長岡京
美幌
三鷹
田村
長南
山口
<reverse, shift=11200>赤座大岸
山口
長南
田村
三鷹
美幌
長岡京
東神楽
歳納
苫前
-------
name = 急行(苫前通過)
divisor = 4
color = #0000FF
<reverse, shift=10000> 巡が丘羽咋
歳納
東神楽
長岡京
美幌
三鷹
田村
長南
山口
<reverse, shift=14400>赤座大岸
山口
長南
田村
三鷹
美幌
長岡京
東神楽
歳納
-------
name = 快速急行
divisor = 4
color = #FF8000
width = 2
<reverse, shift=0800> 巡が丘羽咋
歳納
三鷹
山口
赤座大岸
国分寺
南砺
吉田
筑西
桜井
赤穂
香取
山江
神戸
石川
今帰仁
<reverse, shift=4200>朱音
今帰仁
石川
神戸
山江
香取
赤穂
桜井
筑西
吉田
南砺
国分寺
赤座大岸
山口
三鷹
歳納

-------
name = 臨時特急「空飛ぶあかり」
divisor = 4
color = #800000
width = 2
<reverse, shift=13600> 巡が丘羽咋
赤座大岸
香取
山江
神戸
<reverse, shift=14800>朱音
神戸
山江
香取
赤座大岸

-------
name = 臨時特急「お団子弾丸」
divisor = 4
color = #FF0000
width = 2
<reverse, shift=13200, trip = 11700> 巡が丘羽咋
赤座大岸
<reverse, shift=13200>朱音
<trip = 11700>赤座大岸


